<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .squre {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 100px auto;
            animation: taiji 5s linear infinite;
        }
        
        .black {
            width: 400px;
            height: 200px;
            background-color: black;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            position: relative;
        }
        
        .white {
            width: 400px;
            height: 200px;
            background-color: white;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
            position: relative;
        }
        
        .blackinner {
            width: 200px;
            height: 100px;
            background-color: white;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        
        .whiteinner {
            width: 200px;
            height: 100px;
            background-color: black;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            position: absolute;
            right: 0;
            top: 0;
        }
        
        .whitepoint {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            left: 75px;
            z-index: 1;
        }
        
        .blackpoint {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            bottom: 75px;
            right: 75px;
            z-index: 1;
        }
        /*动画  */
        
        @keyframes taiji {
            from {}
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="squre">
        <div class="black">
            <div class="blackinner">
                <div class="whitepoint"></div>
            </div>
        </div>
        <div class="white">
            <div class="whiteinner">
                <div class="blackpoint"></div>
            </div>
        </div>
    </div>
</body>

</html>